#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dt", double_t, 0, "Time step for control", 0.1, 0.01, 1.0)
gen.add("speed_kp", double_t, 0, "Propotional Constant for the Speed PID Controller", 1.0, 0.0, 100.0)
gen.add("speed_ki", double_t, 0, "Integratal Constant for the Speed PID Controller", 0.0, 0.0, 100.0)
gen.add("speed_kd", double_t, 0, "Derivative Constant for the Speed PID Controller", 0.1, 0.0, 100.0)
gen.add("steer_k1", double_t, 0, "Orientation Constant for the Stanley Steering Controller", 1.0, 0.0, 100.0)
gen.add("steer_k2", double_t, 0, "Derivative Constant for the Stanley Steering Controller", 1.0, 0.0, 100.0)


gen.add("min_brake", double_t, 0, "Minimum allowed brake control input", 0.0, -1.0, 1.0)
gen.add("max_brake", double_t, 0, "Maximum allowed brake control input", 1.0, -1.0, 1.0)
gen.add("min_throttle", double_t, 0, "Minimum allowed throttle control input", 0.0, -1.0, 1.0)
gen.add("max_throttle", double_t, 0, "Maximum allowed throttle control input", 1.0, -1.0, 1.0)
gen.add("min_steer", double_t, 0, "Minimum allowed steer control input", -1.0, -1.0, 1.0)
gen.add("max_steer", double_t, 0, "Maximum allowed steer control input", 1.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "delta_planning_controls", "PIDReconfigure"))